@import ../../bourbon/bourbon
@import fonts
@import libs
@import vars
@import settings

.main-head
  color: $white
  position: relative
  min-height: 90vh
  background: $color url("../img/bg.jpg") no-repeat center top
  background-size: cover
  .top-line
    padding: 20px 0
    h3
      margin-top: 0
    .top-phone
      text-align: right
      p
        margin-top: 0
        font-family: "Exo2Bold", serif
        font-size: 20px
      .button
        padding: 7px 20px
  .header-content
    padding-top: 10%
    h1
      margin-bottom: 50px

.s-about
  &-item
    img
      width: 150px
      margin-bottom: 20px

.s-features
  color: $white
  img
    width: 150px
    margin-bottom: 20px

.s-works
  .col-sm-3
    padding: 0 5px
  .works-item
    margin-bottom: 10px

.s-contacts
  background-color: lighten($color, 20%)
  color: $white
  padding-top: 60px

.form
  display: block
  padding: 20px 30px
  border: 1px solid rgba($accent, 20%)
  border-radius: 8px
  margin-bottom: 50px
  &-head
    h3
      margin: 5px 0 15px
    p
      margin-bottom: 25px
  label
    display: block
    span
      display: block
      color: rgba($white, .7)
      margin-bottom: 5px
    input, textarea
      display: block
      width: 100%
      outline: none
      background-color: transparent
      color: $white
      border: 1px solid rgba($accent, 20%)
      border-radius: 5px
      margin-bottom: 20px
      padding: 10px 16px
  .button
    margin-top: 20px

.contacts-text
  h3
    margin: 20px 0 20px
    text-transform: none
  p
    font-size: em(15px)
    margin-bottom: 15px
  .fa
    margin-right: 0
    width: 15px
    font-size: 20px
  a
    text-decoration: none
    .img-svg
      margin-top: 20px
      margin-right: 20px
    &:hover, &:focus
      color: rgba($white, .7) !important
      .img-svg
        path
          fill: $accent !important

.form.form-callback
  background-color: rgba($white, .1)
  h4
    margin-bottom: 30px
  input
    margin-bottom: 30px
  .button
    margin-top: 10px